<?php
	/*	
	*	Goodlayers Framework File
	*	---------------------------------------------------------------------
	*	This file contains the homepage loading button in page option area
	*	---------------------------------------------------------------------
	*/
	
	add_action('add_meta_boxes', 'gdlr_init_demo_page_option');
	if( !function_exists('gdlr_init_demo_page_option') ){
		function gdlr_init_demo_page_option(){
			add_meta_box( 'demo-page-option', 
				__('Load Demo Page', 'gdlr_translate'), 
				'gdlr_create_demo_page_option',
				'page',
				'side',
				'default'
			);
		}
	}
	
	if( !function_exists('gdlr_create_demo_page_option') ){
		function gdlr_create_demo_page_option(){
			global $post;
		
			$buttons = array(
				'homepage' => __('Homepage', 'gdlr_translate'),
				'about' => __('About Us', 'gdlr_translate'),
				'call-for-paper' => __('Call For Papers', 'gdlr_translate'),
				'ticket' => __('Tickets', 'gdlr_translate'),
				'accommodation' => __('Accommodation', 'gdlr_translate'),
				'contact-1' => __('Contact 1', 'gdlr_translate'),
				'contact-2' => __('Contact 2', 'gdlr_translate'),
			);
			
			echo '<div id="gdlr-load-demo-wrapper" data-ajax="' . AJAX_URL . '" data-id="' . $post->ID . '" data-action="load_demo_pagebuilder">';
			echo '<em>';
			echo __('*This option allow you to set page item to following pages with one click. Note that to use this option will replace all your current page item setting in this page and <strong>This Can\'t Be Undone</strong>. ( Images are not included. )', 'gdlr_translate');
			echo '</em><div class="clear"></div>';
			foreach( $buttons as $button_slug => $button_title ){
				echo '<input type="button" data-slug="' . $button_slug . '" value="' . $button_title . '" />';
			}
			echo '</div>';

		}
	}
	
	add_action('wp_ajax_load_demo_pagebuilder', 'gdlr_load_demo_pagebuilder');
	if( !function_exists('gdlr_load_demo_pagebuilder') ){
		function gdlr_load_demo_pagebuilder(){
			$default_data = array(
				'homepage' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Master Slider","type":"master-slider","option":{"page-item-id":"","id":"1","margin-bottom":"0px"}}],"option":{"page-item-id":"","background":"#ffffff","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"0px","padding-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"fa-trophy","title":"Who we are","learn-more-text":"Learn More","learn-more-link":"#","style":"type-1","content":"<p>Donec id elit non mi porta gravida at eget me tus. Sed posuere consectetur estat lobo rtis. Cum sociis natoque.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"fa-flash","title":"What we do","learn-more-text":"Learn More","learn-more-link":"#","style":"type-1","content":"<p>Donec id elit non mi porta gravida at eget me tus. Sed posuere consectetur estat lobo rtis. Cum sociis natoque.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"fa-question","title":"Why us?","learn-more-text":"Learn More","learn-more-link":"#","style":"type-1","content":"<p>Donec id elit non mi porta gravida at eget me tus. Sed posuere consectetur estat lobo rtis. Cum sociis natoque.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"65px","padding-bottom":"35px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Session Counter","type":"session-counter","option":{"page-item-id":"","select-session":"welcoming-and-introduction","margin-bottom":"50px"}},{"item-type":"item","item-builder-title":"Subscribe","type":"subscribe","option":{"page-item-id":"","title":"Subscribe for updates","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"3332","background-mobile":"","background-speed":"0.1","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-gray-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"100px","padding-bottom":"70px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Speaker","type":"speaker","option":{"page-item-id":"","title-type":"left","title-size":"large","title":"Speakers","caption":"","right-text":"Read All News","right-text-link":"","category":"the-keynote","speaker-style":"round","num-fetch":"8","speaker-size":"4","speaker-layout":"carousel","thumbnail-size":"full","orderby":"date","order":"desc","pagination":"disable","margin-bottom":"20px"}}],"option":{"page-item-id":"","background-type":"color","background":"#f3f3f3","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"80px","padding-bottom":"15px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Session","type":"session","option":{"page-item-id":"","title-type":"left-caption","title-size":"large","title":"Program","caption":"This conference run through all 4 days from 23 - 26 May 2016.<br/>|g1n|We also provide free lunch and coffee break in each day.","right-text":"View Full Program","right-text-link":"http://themes.goodlayers.com/thekeynote/program/","category":"the-keynote","session-style":"tab","num-excerpt":"30","margin-bottom":"20px"}}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"95px","padding-bottom":"60px"}},{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title-size":"large","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p>[put_wpgm id=2]</p>","margin-bottom":"0px"}}],"option":{"page-item-id":"","background":"#ffffff","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"0px","padding-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center","title-size":"large","title":"Location","caption":"","right-text":"Read All News","right-text-link":"","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title-size":"large","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p>[gdlr_location phone=|gq2|+1-112-222-3344|gq2| email=|gq2|Contact@TheKeynoteTheme.com|gq2| location=|gq2|11 GD Building, River Mall, New york, USA 8879|gq2| title=|gq2|GD Building, Grand Conference Room|gq2| ]<a href=|gq2|http://themes.goodlayers.com/thekeynote/accommodation/|gq2|>Check For Accommodations Here</a>[/gdlr_location]</p>","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"3312","background-mobile":"","background-speed":"0.2","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"100px","padding-bottom":"70px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Blog","type":"blog","option":{"page-item-id":"","title-type":"left","title-size":"medium","title":"Recent News","caption":"","right-text":"Read All News","right-text-link":"http://themes.goodlayers.com/thekeynote/blog-3-columns/","category":"blog,fit-row","tag":"","num-excerpt":"25","num-fetch":"2","blog-style":"blog-1-3","blog-layout":"fitRows","thumbnail-size":"blog-grid","orderby":"date","order":"desc","offset":"","pagination":"disable","enable-sticky":"enable","margin-bottom":"0px"}}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"85px","padding-bottom":"20px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Ticket","type":"ticket","option":{"page-item-id":"","title-type":"center","title-size":"large","title":"Tickets","caption":"","right-text":"Read All News","right-text-link":"","category":"the-keynote","ticket-size":"3","orderby":"date","order":"desc","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"3313","background-mobile":"","background-speed":"0","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"100px","padding-bottom":"65px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"left","title-size":"medium","title":"Presentation","caption":"","right-text":"Read All News","right-text-link":"","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Video","type":"video","option":{"page-item-id":"","url":"http://vimeo.com/84467622","margin-bottom":"20px"}}],"option":{},"size":"1/2"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"left","title-size":"medium","title":"Twitter Feed","caption":"","right-text":"Read All News","right-text-link":"","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Twitter","type":"twitter","option":{"page-item-id":"","title-type":"none","title-size":"large","title":"Twitter Fed","caption":"","right-text":"Read All News","right-text-link":"","twitter-name":"goodlayers_demo","show-num":"3","consumer-key":"wKopeDIlHw85713Q4iJRDg","consumer-secret":"2QMwxnQNg6OtMGDfPQ5aRM9hsG0rcnJQiZ7pQNpIk","access-token":"2407358941-Yn8YgQNF4DjwQoZR1uAoMWwWr4gYKlWDnqOqPzz","access-token-secret":"4tVAPHp1tUCsywnJzCyke6Mo0r52za4uXJk01ofeUgadw","cache-time":"1","margin-bottom":"20px"}}],"option":{},"size":"1/2"}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"75px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center","title-size":"large","title":"Sponsors","caption":"Maecenas faucibus mollis interdum. Nullam id dolor<br/>|g1n|id nibh ultricies vehicula ut id elit.","right-text":"Read All News","right-text-link":"","margin-bottom":"55px"}},{"item-type":"item","item-builder-title":"Banner","type":"banner","option":{"page-item-id":"","slider":"[[3314,3315,3316,3317,3318,3319],{|gq2|3314|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|url|gq2|,|gq2|url|gq2|:|gq2|http://themeforest.net/user/goodlayers|gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers.com/thekeynote/wp-content/uploads/2014/12/banner-1-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|3315|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|url|gq2|,|gq2|url|gq2|:|gq2|http://themeforest.net/user/goodlayers|gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers.com/thekeynote/wp-content/uploads/2014/12/banner-2-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|3316|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|url|gq2|,|gq2|url|gq2|:|gq2|http://themeforest.net/user/goodlayers|gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers.com/thekeynote/wp-content/uploads/2014/12/banner-3-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|3317|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|url|gq2|,|gq2|url|gq2|:|gq2|http://themeforest.net/user/goodlayers|gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers.com/thekeynote/wp-content/uploads/2014/12/banner-4-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|3318|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|url|gq2|,|gq2|url|gq2|:|gq2|http://themeforest.net/user/goodlayers|gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers.com/thekeynote/wp-content/uploads/2014/12/banner-5-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|3319|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|url|gq2|,|gq2|url|gq2|:|gq2|http://themeforest.net/user/goodlayers|gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers.com/thekeynote/wp-content/uploads/2014/12/banner-6-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150}}]","thumbnail-size":"full","banner-columns":"6","margin-bottom":"20px"}}],"option":{"page-item-id":"","background-type":"color","background":"#f6f6f6","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"50px"}}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"Footer 1","right-sidebar":"Footer 1","page-style":"normal","page-title-style":"normal","show-title":"disable","page-caption":"","show-content":"enable","header-background":""}'
				),
				'about' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"","title":"Inceptos Dolor Mollis","learn-more-text":"Learn More","learn-more-link":"","style":"type-1","content":"<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condi mentum nibh.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"","title":"Dolor Fusce Ligula","learn-more-text":"Learn More","learn-more-link":"","style":"type-1","content":"<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condi mentum nibh.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"","title":"Tortor Tellus Cras","learn-more-text":"Learn More","learn-more-link":"","style":"type-1","content":"<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condi mentum nibh.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"85px","padding-bottom":"40px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column2-5","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title-size":"large","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"","margin-bottom":"10px"}},{"item-type":"item","item-builder-title":"Image / Frame","type":"image-frame","option":{"page-item-id":"","image-id":"3342","thumbnail-size":"full","link-type":"none","url":"","frame-type":"none","frame-background":"#dddddd","margin-bottom":"20px"}}],"option":{},"size":"2/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column2-5","items":[{"item-type":"item","item-builder-title":"List With Icon","type":"icon-with-list","option":{"page-item-id":"","icon-with-list":"[{|gq2|gdl-tab-icon|gq2|:|gq2|fa-rotate-right|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Condimentum Porta Aenean|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.|gq2|},{|gq2|gdl-tab-icon|gq2|:|gq2|fa-circle-o-notch|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Etiam Justo Ullamcorper|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.|gq2|},{|gq2|gdl-tab-icon|gq2|:|gq2|fa-heart-o|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Inceptos Vulputate Fusce|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.|gq2|},{|gq2|gdl-tab-icon|gq2|:|gq2|fa-star-o|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Dapibus Mattis Parturient|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.|gq2|}]","title-type":"none","title-size":"large","title":"","caption":"","align":"left","margin-bottom":"20px"}}],"option":{},"size":"3/5"}],"option":{"page-item-id":"","background-type":"color","background":"#f4f4f4","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"115px","padding-bottom":"65px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Feature Media","type":"feature-media","option":{"page-item-id":"","type":"image","video-url":"","image":"","thumbnail-size":"thumbnail","title-type":"left","title-size":"medium","title":"Story About US","caption":"","align":"left","content":"<p>Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum.</p>","button-text":"Learn More","button-link":"","margin-bottom":"20px"}}],"option":{},"size":"1/2"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title-size":"large","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"","margin-bottom":"80px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Social Networks","percent":"100","size":"small","icon":"icon-picture","text-color":"#ffffff","background-color":"#e9e9e9","progress-color":"#f6290e","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Business Planning","percent":"80","size":"small","icon":"icon-code","text-color":"#ffffff","background-color":"#e9e9e9","progress-color":"#f6290e","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Art & Design","percent":"85","size":"small","icon":"","text-color":"#ffffff","background-color":"#e9e9e9","progress-color":"#f6290e","margin-bottom":"40px"}}],"option":{},"size":"1/2"}],"option":{"page-item-id":"","type":"image","background":"3322","background-mobile":"","background-speed":"0.2","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"50px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title-size":"large","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<div style=|gq2|text-align: right; margin-right: 30px; margin-top: 33px;|gq2|>[gdlr_icon type=|gq2|fa-bell|gq2| size=|gq2|58px|gq2| color=|gq2|#ffffff|gq2|]</div>","margin-bottom":"20px"}}],"option":{},"size":"1/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Stunning Text","type":"stunning-text","option":{"page-item-id":"","title":"Commodo Tellus Sit Sem","caption":"Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. ","button-text":"Buy Now","button-link":"","style":"normal","margin-bottom":"20px"}}],"option":{},"size":"4/5"}],"option":{"page-item-id":"","background-type":"color","background":"#181818","skin":"gdlr-skin-stunning-text","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"60px"}}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"blog","right-sidebar":"blog","page-style":"normal","page-title-style":"large-center","show-title":"enable","page-caption":"Example Of About Us Page","show-content":"enable","header-background":""}'
				),
				'call-for-paper' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column2-5","items":[{"item-type":"item","item-builder-title":"Service With Image","type":"service-with-image","option":{"page-item-id":"","image":"3346","thumbnail-size":"full","align":"left","title":"Prepare Papers","content":"<p>Maecenas faucibus mollis interdum. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column2-5","items":[{"item-type":"item","item-builder-title":"Service With Image","type":"service-with-image","option":{"page-item-id":"","image":"3347","thumbnail-size":"full","align":"left","title":"Revise Papers","content":"<p>Maecenas faucibus mollis interdum. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column2-5","items":[{"item-type":"item","item-builder-title":"Service With Image","type":"service-with-image","option":{"page-item-id":"","image":"3348","thumbnail-size":"full","align":"left","title":"Submission","content":"<p>Maecenas faucibus mollis interdum. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"80px","padding-bottom":"40px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"left","title-size":"large","title":"Requirements","caption":"The conference is soliciting literature review, survey, business case study and research papers and<br/> comments including, whilst not limited to, the following areas of interest:","right-text":"Read All News","right-text-link":"","margin-bottom":"50px"}},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column2-5","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title-size":"large","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<ul><li>Component-Based Software Engineering</li><li>Automated Software Specification</li><li>Automated Software Design and Synthesis</li><li>Computer-Supported Cooperative Work</li><li>Reverse Engineering</li><li>Programming Languages and Software Engineering</li><li>Patterns and Frameworks</li><li>Reflection and Metadata Approaches</li><li>Knowledge Acquisition</li><li>Knowledge-Based and Expert Systems</li><li>Knowledge Representation and Retrieval</li><li>Knowledge Engineering Tools and Techniques</li><li>Knowledge Visualization</li></ul>","margin-bottom":"20px"}}],"option":{},"size":"2/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column2-5","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title-size":"large","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<ul><li>Smart Spaces</li><li>Pervasive Computing</li><li>Swarm intelligence</li><li>Soft Computing</li><li>Software Architecture</li><li>Software Assurance</li><li>Software dependability</li><li>Software economics</li><li>Software Engineering Decision Support</li><li>Software Engineering Tools and Environments</li><li>Software Process Modeling</li><li>Learning Software Organization</li><li>Tutoring, Documentation Systems</li></ul>","margin-bottom":"20px"}}],"option":{},"size":"2/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column2-5","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title-size":"large","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p>[gdlr_icon type=|gq2|fa-file-o|gq2| size=|gq2|190px|gq2| color=|gq2|#d3d3d3|gq2|]</p>","margin-bottom":"20px"}}],"option":{},"size":"1/5"}],"option":{"page-item-id":"","background-type":"color","background":"#f4f4f4","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"100px","padding-bottom":"50px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Stunning Text","type":"stunning-text","option":{"page-item-id":"","title":"Ready To Submit Papers?","caption":"All full paper submissions will be peer reviewed and evaluated based on originality, technical and/or research content/depth, correctness, relevance to conference, contributions, and readability. English is the official language of the conference. We welcome paper submissions. Prospective authors are invited to submit full (and original research) papers (which is NOT submitted or published or under consideration anywhere in other conferences/journal) in electronic (DOC or PDF) format.","button-text":"Submit","button-link":"","style":"normal","margin-bottom":"30px"}},{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title-size":"large","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p>[gdlr_button href=|gq2|http://www.goodlayers.com|gq2| target=|gq2|_self|gq2| size=|gq2|small|gq2| background=|gq2|#f6450e|gq2| color=|gq2|#ffffff|gq2| with_border=|gq2|yes|gq2| border_color=|gq2|#aa3815|gq2|]Submit Now[/gdlr_button]</p>","margin-bottom":"20px"}}],"option":{},"size":"2/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Image / Frame","type":"image-frame","option":{"page-item-id":"","image-id":"3250","thumbnail-size":"blog-grid","link-type":"none","url":"","frame-type":"none","frame-background":"#dddddd","margin-bottom":"20px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","background-type":"color","background":"#2d2d2d","skin":"gdlr-skin-stunning-text","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"40px"}}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"Footer 1","right-sidebar":"Footer 1","page-style":"normal","page-title-style":"normal","show-title":"enable","page-caption":"Requirement and guidance for submitting papers","show-content":"enable","header-background":""}'
				),
				'ticket' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Ticket","type":"ticket","option":{"page-item-id":"","title-type":"none","title-size":"large","title":"","caption":"","right-text":"Read All News","right-text-link":"","category":"the-keynote","ticket-size":"3","orderby":"date","order":"desc","margin-bottom":"40px"}}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"20px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center-divider","title-size":"large","title":"Hurry Up!","caption":"Last Year Tickets Were Sold Out In 7 Days","right-text":"Read All News","right-text-link":"","margin-bottom":"70px"}},{"item-type":"item","item-builder-title":"Session Counter","type":"session-counter","option":{"page-item-id":"","select-session":"","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"3326","background-mobile":"","background-speed":"0","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"140px","padding-bottom":"100px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Testimonial","type":"testimonial","option":{"page-item-id":"","testimonial":"[{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers.com/thekeynote/wp-content/uploads/2013/11/testimonial-2.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|3292|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|John Smith|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Engineer|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo.|gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers.com/thekeynote/wp-content/uploads/2013/11/testimonial-3.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|3293|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Jane Scmith|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Doctor|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo.|gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2|http://themes.goodlayers.com/thekeynote/wp-content/uploads/2013/11/testimonial-6.jpg|gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2|3296|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Susan Blamer|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Accountant|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo.|gq2|}]","title-type":"center","title-size":"medium","title":"What people say about our conference","caption":"","testimonial-columns":"3","testimonial-type":"static","testimonial-style":"plain-style","margin-bottom":"20px"}}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"60px"}}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"Footer 1","right-sidebar":"Footer 1","page-style":"normal","page-title-style":"large-center","show-title":"enable","page-caption":"Get Your Seat Before It\'s Too Late","show-content":"enable","header-background":""}'
				),
				'accommodation' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Accommodation","type":"accommodation","option":{"page-item-id":"","image":"3361","rating":"10","title":"Grand Hyatt Hotel","caption":"From $90.99 per night","button-text":"Visit Website","button-link":"#"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Accommodation","type":"accommodation","option":{"page-item-id":"","image":"3359","rating":"8","title":"Marriot Courtyard ","caption":"From $69.99 per night","button-text":"Visit Website","button-link":"#"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Accommodation","type":"accommodation","option":{"page-item-id":"","image":"3363","rating":"7","title":"V Service Hotel","caption":"From $50.99 per night","button-text":"Visit Website","button-link":"#"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Accommodation","type":"accommodation","option":{"page-item-id":"","image":"3360","rating":"9","title":"Grand River Side","caption":"From $89.99 per night","button-text":"Visit Website","button-link":"#"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Accommodation","type":"accommodation","option":{"page-item-id":"","image":"3362","rating":"10","title":"Grand Hilton Hotel","caption":"From $99.99 per night","button-text":"Visit Website","button-link":"#"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Accommodation","type":"accommodation","option":{"page-item-id":"","image":"3361","rating":"6","title":"Mercury New York","caption":"From $49.99 per night","button-text":"Visit Website","button-link":"#"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","background-type":"","background":"#ffffff","skin":"","show-section":"","border":"","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"70px","padding-bottom":"40px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center","title-size":"large","title":"Do you know there\'re so many<br/>interesting places in New York?","caption":"","right-text":"Read All News","right-text-link":"","margin-bottom":"50px"}},{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title-size":"large","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p style=|gq2|text-align: center;|gq2|>[gdlr_button href=|gq2|http://www.google.com|gq2| target=|gq2|_self|gq2| size=|gq2|medium|gq2| background=|gq2|#242424|gq2| color=|gq2|#ffffff|gq2|]Check For City Tour![/gdlr_button]</p>","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"3366","background-mobile":"","background-speed":"0.1","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"145px","padding-bottom":"80px"}}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"Footer 1","right-sidebar":"Footer 1","page-style":"normal","page-title-style":"large-center","show-title":"enable","page-caption":"Find hotels to stay","show-content":"enable","header-background":""}'
				),
				'contact-1' => array(
					'above-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p>[put_wpgm id=1]</p>","margin-bottom":"0px"}}],"option":{"page-item-id":"","background":"#ffffff","show-section":"gdlr-show-all","border":"none","border-top-color":"#dddddd","border-bottom-color":"#dddddd","padding-top":"0px","padding-bottom":"0px"}}]',
					'below-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"fa-envelope","icon-position":"top","icon-type":"circle","icon-color":"#ffffff","icon-background":"#f2381a","title":"Contact By Email","content":"<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"fa-phone","icon-position":"top","icon-type":"circle","icon-color":"#ffffff","icon-background":"#f2381a","title":"Contact By Phone","content":"<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"fa-home","icon-position":"top","icon-type":"circle","icon-color":"#ffffff","icon-background":"#f2381a","title":"Come To See Us","content":"<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","type":"image","background":"3288","background-mobile":"","background-speed":"0.2","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#dddddd","border-bottom-color":"#dddddd","padding-top":"100px","padding-bottom":"50px"}}]',
					'content-with-sidebar'=>'[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p>[gdlr_space height=|gq2|-22px|gq2|] [gdlr_heading tag=|gq2|h5|gq2| font_weight=|gq2|bold|gq2| ]Please fulfil the form below. [/gdlr_heading] [gdlr_space height=|gq2|25px|gq2|] [contact-form-7 id=|gq2|4|gq2| title=|gq2|Contact form 1|gq2|]</p>","margin-bottom":"60px"}}]',
					'post-option'=>'{"sidebar":"right-sidebar","left-sidebar":"Footer 1","right-sidebar":"contact","page-style":"normal","show-title":"disable","page-caption":"","show-content":"enable","header-background":""}'
				),
				'contact-2' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p>[put_wpgm id=1]</p>","margin-bottom":"0px"}}],"option":{"page-item-id":"","background":"#ffffff","show-section":"gdlr-show-all","border":"none","border-top-color":"#d8d8d8","border-bottom-color":"#dddddd","padding-top":"0px","padding-bottom":"0px"}}]',
					'content-with-sidebar'=>'[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p>[gdlr_space height=|gq2|-22px|gq2|] [gdlr_heading tag=|gq2|h5|gq2| font_weight=|gq2|bold|gq2| ]Please fulfil the form below.[/gdlr_heading] [gdlr_space height=|gq2|25px|gq2|] [contact-form-7 id=|gq2|4|gq2| title=|gq2|Contact form 1|gq2|]</p>","margin-bottom":"60px"}}]',
					'post-option'=>'{"sidebar":"left-sidebar","left-sidebar":"contact","right-sidebar":"contact","page-style":"normal","show-title":"enable","page-caption":"Aenean eu leo quam. Pellentesque ornare sem.","show-content":"enable","header-background":""}'
				),	
			);

			$loaded_data = $default_data[$_POST['slug']];
			foreach( $loaded_data as $meta_key => $meta_value ){
				update_post_meta($_POST['post_id'], $meta_key, $meta_value);
			}
		}
	}
?>